* {
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 14px;
    background-color: #0c0c0c;
}
.chat-box{
    max-height: 100vh;
    flex: 1 1;
    overflow: hidden;
    flex-direction: column;
    display: flex;
    width:100%;
    transition:width 0.5s ease 0s;
}
.chat-box .online{
    padding: 8px;
    background: #39424c;
    display: flex;
    overflow: auto;
    min-height: 40px;
}
.chat-box .online .user{
    width: 40px;
    min-width: 40px;
    height: 40px;
    background: #4c5c69;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-animation:appear 1s ease 0s 1 normal;
    -moz-animation:appear 1s ease 0s 1 normal;
    -ms-animation:appear 1s ease 0s 1 normal;
    animation:appear 1s ease 0s 1 normal;
}
@-webkit-keyframes appear {
    0%{ opacity: 0; -webkit-transform: scale3d(0.3, 0.3, 0.3); transform: scale3d(0.3, 0.3, 0.3); }
    60%{ opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}
@keyframes appear {
    0%{ opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
    60%{ opacity: 1; transform: scale3d(1,1,1); }
}
[data-title] {
    position: relative;
    cursor: help;
}
[data-title]:hover::before {
    content: attr(data-title);
    position: absolute;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 2px;
    background: #000;
    color: #fff;
    font-size: 12px;
    font-family: sans-serif;
    white-space: nowrap;
}
.chat-box .chat-list{
    background-color: #3c4a55;
    width: 100%;
    overflow: auto;
}
.chat-box .chat-list::-webkit-scrollbar {width: .3em}
.chat-box .chat-list::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)}
.chat-box .chat-list::-webkit-scrollbar-thumb {background-color: darkgrey;outline: 1px solid slategrey;border-radius: 1em;}

.chat-box .chat-list .messages{
    width: 90%;
    margin: 0 auto;
    padding: 7px;
}
.chat-box .chat-list .messages .message{
    padding: 1em 0;
    width: 100%;
    -webkit-animation: bounce-in 1s ease 0s 1 normal;
    -moz-animation: bounce-in 1s ease 0s 1 normal;
    -ms-animation: bounce-in 1s ease 0s 1 normal;
    animation: bounce-in 1s ease 0s 1 normal;
    border-bottom: 1px solid #3d4e5f;
}
@-webkit-keyframes bounce-in {
    0%{ opacity: 0; -webkit-transform: scale(.3); transform: scale(.3); }
    50%{ opacity: 1; -webkit-transform: scale(1.0); transform: scale(1.0); }
    70%{ -webkit-transform: scale(0.9); transform: scale(0.9); }
    100%{ -webkit-transform: scale(1); transform: scale(1); }
    }
    
    @keyframes bounce-in {
    0%{ opacity: 0; transform: scale(.3); }
    50%{ opacity: 1; transform: scale(1.0); }
    70%{ transform: scale(0.9); }
    100%{ transform: scale(1); }
    }
.chat-box .chat-list .messages .message .content{
    margin: 2px;
    font-family: sans-serif;
    padding: 7px;
    display: flex;
    background-color: #515f6c;;
    color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: fit-content;
    width: -moz-fit-content;
    position: relative;
}
.chat-box .chat-list .messages .message .content .le{
    position: absolute;
    background: #346abd;
    padding: 3px 10px;
    border-radius: 10px;
    top: -20px;
    left: -5px;
}
.chat-box .chat-list .messages .message .content .avatar{
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
}
.chat-box .chat-list .messages .message .content .text{
    margin: auto;
    margin-left: 10px;
}
.chat-box .chat-list .messages .message .content .text img{
    max-width: 50vw;
    margin-top: 10px;
    border: 1px solid #2a2a31;
    background: #292929;
    border-radius: 5px;
    max-height: 70vh;
}
.chat-box .chat-list .messages .message .content .text iframe{
	max-width:100%;
    width:100%;
    height:calc(100% - 26vw);
    margin-top: 10px;
    border: 1px solid #2a2a31;
}
.chat-box .chat-list .messages .message .content .text h5{
    margin: 0;
    font-weight: 700;
    font-size: 12px;
}
.chat-box .chat-list .messages .message .content .text h5 span{
    font-size: 10px;
    color: #7d868e;
    margin: 0 6px;
}
.chat-box .chat-list .messages .message .content .text p{
    margin: 2px 0 0 0;
    font-size: 13px;
    color: #adb4b9;
}
.chat-box form{
    background-color: #2d3742;
    position: relative;
    width: 100%;
    bottom: 0;
    height: 50px;
    min-height: 50px;
    transition:background-color 0.8s ease 0s;
}
.chat-box form .input-box{
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    max-width: 90%;
    ms-flex-direction: column;
    ms-flex-pack: center;
    position: relative;
    webkit-box-direction: normal;
    webkit-box-orient: vertical;
    webkit-box-pack: center;
    webkit-flex-direction: column;
    webkit-justify-content: center;
    width: 90%;
}
.chat-box form .input-box::after{
    border-top: 1px solid #929292;
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
}
.chat-box form .input-box .in{
    display: flex;
}
.chat-box form .input-box .in .content{
    border-radius: 20px;
}
.chat-box form .input-box input{
    outline: none;
    background-color: #3c4a55;
    border: none;
    padding: 10px 1em;
    color: #adb4b9;
    margin: 0 auto;
    width: -webkit-fill-available;
    width: -moz-available;
    transition:width 0.5s ease-in-out 0s;
}
.chat-box form .input-box input[type="file"]{
    display: none;
    width: 22px;
    position: relative;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.chat-box form .input-box input[type="file"]::after{
    position: absolute;
    content: "+";
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: #425261;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    font-weight: 200;
    margin: 0 auto;
    font-size: 2em;
    ms-flex-direction: column;
    ms-flex-pack: center;
    webkit-box-direction: normal;
    webkit-box-orient: vertical;
    webkit-box-pack: center;
    webkit-flex-direction: column;
    webkit-justify-content: center;
}

.authorization{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #191919;
    z-index: 1;
    transition: transform .4s, -webkit-transform .4s;
    transition: transform .4s;
    transition: -webkit-transform .4s;
    webkit-transform-origin: 0% 50%;
    webkit-transition: -webkit-transform .4s;
}
.vp{
    transform: translate(100vw);
}
.authorization .authorization-box{
    position: absolute;
    top: 50%;
    left: 50%;
    background: #232323;
    transform: translate(-50%,-50%);
    padding: 2em;
    border-radius: 5px;
}
.authorization .authorization-box .info{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 2em;
    display: grid;
}
.authorization .authorization-box .info input[type="text"]{
    background: rgba(0, 0, 0, 0.2);
    padding: 7px;
    text-align: center;
    border-radius: 3px;
    color: grey;
    letter-spacing: 1px;
    border: 1px solid #151515;
    margin-top: 1em;
}
.authorization .authorization-box input[type="submit"]{
    background: cornflowerblue;
    color: white;
    text-transform: uppercase;
    border: none;
    margin-top: 1em;
    font-weight: 700;
    padding: 5px 17px 5px 12px;
    border-radius: 3px;
}
.debug{
    background: #2a2a31;
    width: 0;
    display:none;
    overflow: auto;
    height: 100vh;
}

.log{
    padding: 7px;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 0.3px;
    font-family: monospace;
    border-top: solid 1px #545454;
}
.lg{color:rgb(128, 128, 128);}
.lo{color:rgb(255, 180, 42);}
.ll{color:rgb(108, 255, 64);}
.lr{color:rgb(255, 57, 57);}
